<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

   <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_percent="0.3"
           android:id="@+id/hsv_container"
           android:layout_margin="@dimen/margin10"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
   />

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_b1"
            android:text="@string/button1"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin25"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_b2"
            app:layout_constraintTop_toBottomOf="@+id/hsv_container"
    />
    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_b2"
            android:text="@string/button2"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin25"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_b1"
            app:layout_constraintTop_toBottomOf="@+id/hsv_container"
    />
    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_b3"
            android:text="@string/button3"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin25"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_b4"
            app:layout_constraintTop_toBottomOf="@+id/btn_b1"
    />
    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_b4"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin25"
            android:text="@string/button4"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_b3"
            app:layout_constraintTop_toBottomOf="@+id/btn_b2"
    />

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>